<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LiA-Hn-GNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagneticPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22W-zo-dot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-4O-IcT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iPr-Ol-vBg"/>
                                    <barButtonItem title="Word Sets" id="BNS-Ri-Erq">
                                        <connections>
                                            <segue destination="DdM-tb-GfJ" kind="popoverPresentation" identifier="showWordSetSegue" popoverAnchorBarButtonItem="BNS-Ri-Erq" id="x8m-pm-UJB">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22W-zo-dot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HUT-au-J8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="22W-zo-dot" secondAttribute="top" constant="64" id="ZtV-qI-zN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22W-zo-dot" secondAttribute="trailing" id="vj9-b1-C0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="22W-zo-dot" secondAttribute="bottom" id="yj2-8Y-IRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="68j-Qf-FgS">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="DYt-dF-Nst">
                            <connections>
                                <segue destination="YGi-bK-OHn" kind="presentation" identifier="popupMenu" id="GUq-6r-bKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="22W-zo-dot" id="HAU-sY-Vgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="133.5832083958021"/>
        </scene>
        <!--Menu Popup View Controller-->
        <scene sceneID="zVw-MO-iY3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="YGi-bK-OHn" customClass="MenuPopupViewController" customModule="MagneticPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQV-kZ-fNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-8M-vxS">
                                <rect key="frame" x="184" y="64" width="175" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="GcC-Bl-oEM"/>
                                    <constraint firstAttribute="height" constant="200" id="eVH-ZQ-Vdg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="e6d-jR-j0L">
                                        <rect key="frame" x="0.0" y="28" width="175" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6d-jR-j0L" id="i0Y-Z9-z8c">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.10017123287671233" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymG-HH-V1R" firstAttribute="trailing" secondItem="hCa-8M-vxS" secondAttribute="trailing" constant="16" id="6kJ-fe-9pF"/>
                            <constraint firstItem="hCa-8M-vxS" firstAttribute="top" secondItem="ymG-HH-V1R" secondAttribute="top" constant="44" id="Ca3-ol-Gdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymG-HH-V1R"/>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="hCa-8M-vxS" id="816-q4-coX"/>
                        <segue destination="cQd-Be-6VE" kind="unwind" identifier="MenuTapped" unwindAction="unwindToMainWithSegue:" id="GvG-zN-dNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We4-Jd-qRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cQd-Be-6VE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1404" y="432.23388305847078"/>
        </scene>
        <!--Word Set View Controller-->
        <scene sceneID="TDW-qr-Urx">
            <objects>
                <tableViewController id="veV-f7-GO7" customClass="WordSetViewController" customModule="MagneticPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KBn-Ox-DA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableWordSets" id="dSs-71-iPJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSs-71-iPJ" id="V3L-19-hIX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veV-f7-GO7" id="zfK-pl-jnQ"/>
                            <outlet property="delegate" destination="veV-f7-GO7" id="e92-ww-y3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RNz-xB-OgB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1ZG-1Q-r41">
                            <connections>
                                <action selector="cancelTappedWithSender:" destination="veV-f7-GO7" id="HXx-xp-kPw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="JSx-GN-20h">
                            <connections>
                                <segue destination="OqM-Hw-Ohc" kind="unwind" identifier="DoneTapped" unwindAction="unwindToMainWithSegue:" id="sqE-tX-qK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="WordBoxTableView" destination="KBn-Ox-DA9" id="VgC-eH-Pqn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4h-hh-giW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OqM-Hw-Ohc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-280.20989505247377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIr-s5-ON0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdM-tb-GfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99C-l9-n5u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veV-f7-GO7" kind="relationship" relationship="rootViewController" id="6AO-Gv-9C0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fo-87-O0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-280.20989505247377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRX-GH-g4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LiA-Hn-GNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Icx-97-e12">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wCx-Xq-OKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAY-CZ-TFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="155"/>
        </scene>
    </scenes>
</document>
